# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "ocaml-server-json"
description: "ocaml-server-json"
maintainer: ["idkjs"]
authors: ["idkjs"]
license: "BSD-2"
homepage: "https://github.com/idkjs/ocaml-server-json"
doc: "https://github.com/idkjs/ocaml-server-json"
bug-reports: "https://github.com/idkjs/ocaml-server-json/issues"
depends: [
  "dune" {>= "2.9" & >= "2.8.0"}
  "ocaml" {>= "4.12.0"}
  "lwt" {>= "5.5.0"}
  "yojson" {>= "1.7.0"}
  "cohttp" {>= "4.0.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "reason" {>= "3.6.0" & < "4.0.0"}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/idkjs/ocaml-server-json.git"
